name: get
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - snapatac2
  - jupyter 
  - notebook
  - r-pcalg
  - bedtools
  - htslib
  - wget
  - gawk
  - pip
  - pip:
      - git+https://github.com/GET-Foundation/get_model.git@master
      - scanpy>=1.10
