AHR
AIRE
AP1/1
AP1/2
ARI5A
ARI5B
BATF
BCL6/1
BCL6/2
CCAAT/CEBP
CENBP
CPEB1
CREB/ATF/1
CREB/ATF/2
CREB/ATF/3
CREB3/XBP1
CTCF
CUX/1
CUX/2
CUX/3
CUX/4
DDIT3+CEBPA
DMRT1
DMRT3
E2F/1
E2F/2
E2F/3
E2F/4
EBF1
EGR
ETS/1
ETS/2
EVI1/MECOM
EWSR1/FLI1
Ebox/CACCTG
Ebox/CACGTG/1
Ebox/CACGTG/2
Ebox/CAGATGG
Ebox/CAGCTG
Ebox/CATATG
FEZF1
FOX/1
FOX/2
FOX/3
FOX/4
FOX/5
FOX/6
FOX/7
FOX/8
FOX/9
GATA
GC-tract
GCM
GFI
GLI
GLIS
GMEB2/1
GMEB2/2
GMEB2/3
GRHL
HAND1
HD/1
HD/10
HD/11
HD/12
HD/13
HD/14
HD/15
HD/16
HD/17
HD/18
HD/19
HD/2
HD/20
HD/21
HD/22
HD/23
HD/24
HD/25
HD/3
HD/4
HD/5
HD/6
HD/7
HD/8
HD/9
HEN1
HIC/1
HIC/2
HIF
HINFP1/1
HINFP1/2
HINFP1/3
HLTF
HOMEZ
HSF
HSFY2
INSM1
IRF/1
IRF/2
IRF/3
IRF/4
KAISO
KLF/SP/1
KLF/SP/2
KLF/SP/3
LEF1
LIN54
MAF
MBD2
MECP2
MEF2
MFZ1
MIES
MTF1
MYB/1
MYB/2
MYB/3
MYB/4
MYB/5
MZF1
NFAC/2
NFAT/1
NFAT/2
NFAT/3
NFAT/4
NFI/1
NFI/2
NFI/3
NFKB/1
NFKB/2
NFKB/3
NFY
NR/1
NR/10
NR/11
NR/12
NR/13
NR/14
NR/15
NR/16
NR/17
NR/18
NR/19
NR/2
NR/20
NR/3
NR/4
NR/5
NR/6
NR/7
NR/8
NR/9
NR2E3
NRF1
OCT4+SOX2
OSR2
OVOL1
P53-like/1
P53-like/2
P53-like/3
PAX-halfsite
PAX/1
PAX/2
PLAG1
POU/1
POU/2
POU/3
PRDM1
PRDM14
PRDM16
PRDM4
PRDM5
PRDM9
PROX1
RBPJ
REL-halfsite
REST/NRSF
RFX/1
RFX/2
RFX/3
RUNX/1
RUNX/2
SCRT1
SIX/1
SIX/2
SMAD
SMARCA1
SMARCA5
SNAI2
SOX/1
SOX/2
SOX/3
SOX/4
SOX/5
SOX/6
SOX/7
SOX/8
SPDEF/1
SPDEF/2
SPI
SPZ1
SREBF1
SRF
STAT/1
STAT/2
TATA
TBX/1
TBX/2
TBX/3
TBX/4
TCF/LEF
TEAD
TFAP2/1
TFAP2/2
TFCP2
THAP1
YY1
ZBED1
ZBTB14
ZBTB48
ZBTB49
ZBTB6
ZBTB7A
ZFN121
ZFX
ZIC
ZIC/2
ZIM3
ZKSCAN1
ZNF134
ZNF136
ZNF140
ZNF143
ZNF146
ZNF232
ZNF24
ZNF250
ZNF257
ZNF274
ZNF28
ZNF282
ZNF306
ZNF317
ZNF320
ZNF324
ZNF329
ZNF331
ZNF332
ZNF335
ZNF354
ZNF382
ZNF384/1
ZNF384/2
ZNF41
ZNF410
ZNF418
ZNF423
ZNF431
ZNF435
ZNF436
ZNF449
ZNF490
ZNF524
ZNF528
ZNF53
ZNF547
ZNF549
ZNF554
ZNF563
ZNF57
ZNF586
ZNF652
ZNF667
ZNF680
ZNF708
ZNF713
ZNF768
ZNF784
ZNF85
ZSCAN3
ZSCAN4
